 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net GND_CIAA_ENCODER 
   (rule
   )
   (wire (path BOT 76200  6925000 5552300 7112000 5552300 7112000 6794500
     5080000 6794500 5080000 6528000 4630000 6528000)
    (connect (terminal pin J6-7) (terminal pin J12-4))
   )
   )
   (Net GND_CIAA_MAX 
   (rule
   )
   (wire (path BOT 76200  2750000 4756000 2921000 4756000 2921000 1206500
     6925000 1206500 6925000 1540000)
    (connect (terminal pin J7-1) (terminal pin J6-39))
   )
   )
   (Net GND_CIAA_PS2 
   (rule
   )
   (wire (path BOT 76200  -324000 5063950 -698500 5063950 -698500 12255500
     880000 12255500 880000 11550000)
    (connect (terminal pin J3-10) (terminal pin J1-2))
   )
   )
   (Net "MATRIX CLK" 
   (rule
   )
   (wire (path BOT 76200  -70000 4301950 2032000 4301950 2032000 5518000
     2750000 5518000)
    (connect (terminal pin J3-17) (terminal pin J7-4))
   )
   )
   (Net "MATRIX DIN" 
   (rule
   )
   (wire (path BOT 76200  -324000 3793950 -762000 3793950 -762000 63500
     2413000 63500 2413000 5010000 2750000 5010000)
    (connect (terminal pin J3-20) (terminal pin J7-2))
   )
   )
   (Net "MATRIX LOAD" 
   (rule
   )
   (wire (path BOT 76200  2750000 5264000 3233141 5264000 3233141 1333500
     6223000 1333500 6223000 1540000 6671000 1540000)
    (connect (terminal pin J7-3) (terminal pin J6-38))
   )
   )
   (Net "PLUGBOARD[A]" 
   (rule
   )
   (wire (path BOT 76200  6671000 2810000 5461000 2810000 5461000 3448000
     4030000 3448000)
    (connect (terminal pin J6-28) (terminal pin J4-1))
   )
   )
   (Net "PLUGBOARD[B]" 
   (rule
   )
   (wire (path BOT 76200  -70000 5806250 254000 5806250 254000 7074000
     1500000 7074000)
    (connect (terminal pin J3-5) (terminal pin J2-2))
   )
   )
   (Net "PLUGBOARD[C]" 
   (rule
   )
   (wire (path BOT 76200  -70000 5552250 381000 5552250 381000 6820000
     1500000 6820000)
    (connect (terminal pin J3-7) (terminal pin J2-3))
   )
   )
   (Net "PLUGBOARD[D]" 
   (rule
   )
   (wire (path BOT 76200  -70000 5317950 508000 5317950 508000 6566000
     1500000 6566000)
    (connect (terminal pin J3-9) (terminal pin J2-4))
   )
   )
   (Net "PLUGBOARD[E]" 
   (rule
   )
   (wire (path BOT 76200  -70000 5063950 952500 5063950 952500 6312000
     1500000 6312000)
    (connect (terminal pin J3-11) (terminal pin J2-5))
   )
   )
   (Net "PLUGBOARD[F]" 
   (rule
   )
   (wire (path BOT 76200  -70000 4809950 1079500 4809950 1079500 6058000
     1500000 6058000)
    (connect (terminal pin J3-13) (terminal pin J2-6))
   )
   )
   (Net "PLUGBOARD[G]" 
   (rule
   )
   (wire (path BOT 76200  -70000 4555950 1500000 4555950 1500000 5804000)
    (connect (terminal pin J3-15) (terminal pin J2-7))
   )
   )
   (Net "PLUGBOARD[H]" 
   (rule
   )
   (wire (path BOT 76200  4030000 2686000 4381500 2686000 4381500 2048000
     6671000 2048000)
    (connect (terminal pin J4-4) (terminal pin J6-34))
   )
   )
   (Net "PLUGBOARD[I]" 
   (rule
   )
   (wire (path BOT 76200  6671000 3064000 5588000 3064000 5588000 3702000
     4030000 3702000)
    (connect (terminal pin J6-26) (terminal pin J4-0))
   )
   )
   (Net "PLUGBOARD[J]" 
   (rule
   )
   (wire (path BOT 76200  6671000 2302000 4826000 2302000 4826000 2940000
     4030000 2940000)
    (connect (terminal pin J6-32) (terminal pin J4-3))
   )
   )
   (Net "PLUGBOARD[K]" 
   (rule
   )
   (wire (path BOT 76200  6671000 2556000 5055413 2556000 5055413 3194000
     4030000 3194000)
    (connect (terminal pin J6-30) (terminal pin J4-2))
   )
   )
   (Net "PLUGBOARD[L]" 
   (rule
   )
   (wire (path BOT 76200  -70000 3793950 1330000 3793950 1330000 3193950)
    (connect (terminal pin J3-21) (terminal pin J8-0))
   )
   )
   (Net "PLUGBOARD[M]" 
   (rule
   )
   (wire (path BOT 76200  -70000 3539950 1143000 3539950 1143000 2939950
     1330000 2939950)
    (connect (terminal pin J3-23) (terminal pin J8-1))
   )
   )
   (Net "PLUGBOARD[N]" 
   (rule
   )
   (wire (path BOT 76200  -70000 3317950 1016000 3317950 1016000 2685950
     1330000 2685950)
    (connect (terminal pin J3-25) (terminal pin J8-2))
   )
   )
   (Net "PLUGBOARD[O]" 
   (rule
   )
   (wire (path BOT 76200  1330000 2431950 889000 2431950 889000 3063950
     -70000 3063950)
    (connect (terminal pin J8-3) (terminal pin J3-27))
   )
   )
   (Net "PLUGBOARD[P]" 
   (rule
   )
   (wire (path BOT 76200  -70000 2809950 762000 2809950 762000 2177950
     1330000 2177950)
    (connect (terminal pin J3-29) (terminal pin J8-4))
   )
   )
   (Net "PLUGBOARD[Q]" 
   (rule
   )
   (wire (path BOT 76200  -70000 2555950 508000 2555950 508000 1923950
     1330000 1923950)
    (connect (terminal pin J3-31) (terminal pin J8-5))
   )
   )
   (Net "PLUGBOARD[R]" 
   (rule
   )
   (wire (path BOT 76200  -70000 2301950 381000 2301950 381000 1669950
     1330000 1669950)
    (connect (terminal pin J3-33) (terminal pin J8-6))
   )
   )
   (Net "PLUGBOARD[S]" 
   (rule
   )
   (wire (path BOT 76200  -70000 2047950 254000 2047950 254000 1415950
     1330000 1415950)
    (connect (terminal pin J3-35) (terminal pin J8-7))
   )
   )
   (Net "PLUGBOARD[T]" 
   (rule
   )
   (wire (path BOT 76200  -70000 1793950 127000 1793950 127000 1161950
     1330000 1161950)
    (connect (terminal pin J3-37) (terminal pin J8-8))
   )
   )
   (Net "PLUGBOARD[U]" 
   (rule
   )
   (wire (path BOT 76200  -70000 1539950 -70000 907950 1330000 907950)
    (connect (terminal pin J3-39) (terminal pin J8-9))
   )
   )
   (Net "PLUGBOARD[V]" 
   (rule
   )
   (wire (path BOT 76200  4030000 2432000 4254500 2432000 4254500 1794000
     6671000 1794000)
    (connect (terminal pin J4-5) (terminal pin J6-36))
   )
   )
   (Net "PLUGBOARD[W]" 
   (rule
   )
   (wire (path BOT 76200  4030000 2178000 3810000 2178000 3810000 6921500
     7239000 6921500 7239000 2302000 6925000 2302000)
    (connect (terminal pin J4-6) (terminal pin J6-33))
   )
   )
   (Net "PLUGBOARD[X]" 
   (rule
   )
   (wire (path BOT 76200  -324000 2301950 -635000 2301950 -635000 399950
     1330000 399950)
    (connect (terminal pin J3-32) (terminal pin J8-11))
   )
   )
   (Net "PLUGBOARD[Y]" 
   (rule
   )
   (wire (path BOT 76200  -324000 2047950 -508000 2047950 -508000 653950
     1330000 653950)
    (connect (terminal pin J3-34) (terminal pin J8-10))
   )
   )
   (Net "PLUGBOARD[Z]" 
   (rule
   )
   (wire (path BOT 76200  6925000 2048000 7366000 2048000 7366000 7175500
     3683000 7175500 3683000 1670000 4030000 1670000)
    (connect (terminal pin J6-35) (terminal pin J4-8))
   )
   )
   (Net "PS/2-KEYBOARD[CLK]" 
   (rule
   )
   (wire (path BOT 76200  -70000 6060250 127000 6060250 127000 9364016
     880000 9364016 880000 11300000)
    (connect (terminal pin J3-3) (terminal pin J1-4))
   )
   )
   (Net "PS/2-KEYBOARD[DATA]" 
   (rule
   )
   (wire (path BOT 76200  -324000 5317950 -571500 5317950 -571500 11684000
     690000 11684000 690000 11550000)
    (connect (terminal pin J3-8) (terminal pin J1-0))
   )
   )
   (Net "ROTOR-ENCODER[A]" 
   (rule
   )
   (wire (path BOT 76200  4630000 5766000 5080000 5766000 5080000 5806300
     6671000 5806300)
    (connect (terminal pin J12-1) (terminal pin J6-4))
   )
   )
   (Net "ROTOR-ENCODER[B]" 
   (rule
   )
   )
   (Net "ROTOR-ENCODER[SWITCH]" 
   (rule
   )
   (wire (path BOT 76200  4630000 6020000 4318000 6020000 4318000 4249869
     6228380 4249869 6228380 3540000 6671000 3540000)
    (connect (terminal pin J12-2) (terminal pin J6-22))
   )
   )
   (Net "ROTOR-ENCONDER[B]" 
   (rule
   )
   )
   (Net VCC_CIAA_3.3V 
   (rule
   )
   (wire (path BOT 76200  4630000 6274000 5080000 6274000 5080000 6314300
     6671000 6314300)
    (connect (terminal pin J12-3) (terminal pin J6-0))
   )
   )
   (Net VCC_CIAA_5V_MAX 
   (rule
   )
   (wire (path BOT 76200  6925000 6314300 6925000 6590000 6660000 6590000)
    (connect (terminal pin J6-1) (terminal pin J9-0))
   )
   )
   (Net VCC_CIAA_5V_MAX_1 
   (rule
   )
   (wire (path BOT 76200  2750000 4502000 2750000 4120000)
    (connect (terminal pin J7-0) (terminal pin J5-0))
   )
   )
   (Net VCC_CIAA_5V_PS2 
   (rule
   )
   (wire (path BOT 76200  -70000 6314250 -70000 11550000 200000 11550000)
    (connect (terminal pin J3-1) (terminal pin J1-3))
   )
   )
  )
 )
