 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net GND_ENCODER 
   (rule
   )
   (wire (path BOT 76200  8710000 8702000 9271000 8702000 9271000 6848000
     9539000 6848000)
    (connect (terminal pin J12-4) (terminal pin J6-4))
   )
   )
   (Net GND_MAX 
   (rule
   )
   (wire (path BOT 76200  2425000 7102000 2159000 7102000 2159000 8890000
     5706000 8890000 5706000 8700000)
    (connect (terminal pin J3-2) (terminal pin J7-1))
   )
   )
   (Net GND_PS2 
   (rule
   )
   (wire (path BOT 76200  8630000 12550000 8630000 12700000 9969500 12700000
     9969500 7102000 9793000 7102000)
    (connect (terminal pin J1-2) (terminal pin J6-3))
   )
   )
   (Net "MATRIX CLK" 
   (rule
   )
   (wire (path BOT 76200  6468000 8700000 6468000 9017000 2032000 9017000
     2032000 5578000 2425000 5578000)
    (connect (terminal pin J7-4) (terminal pin J3-14))
   )
   )
   (Net "MATRIX DIN" 
   (rule
   )
   (wire (path BOT 76200  5960000 8700000 5960000 7683500 6667500 7683500
     6667500 9271000 1905000 9271000 1905000 4816000 2425000 4816000)
    (connect (terminal pin J7-2) (terminal pin J3-20))
   )
   )
   (Net MATRIX_LOAD 
   (rule
   )
   (wire (path BOT 76200  6214000 8700000 6214000 8255000 6209000 8255000
     6209000 7890000)
    (connect (terminal pin J7-3) (terminal pin J9-0))
   )
   )
   (Net MATRIX_LOAD_1 
   (rule
   )
   (wire (path BOT 76200  6209000 7300000 5778500 7300000 5778500 7102000
     2679000 7102000)
    (connect (terminal pin J8-0) (terminal pin J3-3))
   )
   )
   (Net "PLUGBOARD[A]" 
   (rule
   )
   (wire (path BOT 76200  4460000 6500000 4460000 6848000 2679000 6848000)
    (connect (terminal pin J2-0) (terminal pin J3-5))
   )
   )
   (Net "PLUGBOARD[B]" 
   (rule
   )
   (wire (path BOT 76200  2679000 6594000 4127500 6594000 4127500 6246000
     4460000 6246000)
    (connect (terminal pin J3-7) (terminal pin J2-1))
   )
   )
   (Net "PLUGBOARD[C]" 
   (rule
   )
   (wire (path BOT 76200  2679000 6340000 3873500 6340000 3873500 5992000
     4460000 5992000)
    (connect (terminal pin J3-9) (terminal pin J2-2))
   )
   )
   (Net "PLUGBOARD[D]" 
   (rule
   )
   (wire (path BOT 76200  2679000 6086000 3619500 6086000 3619500 5738000
     4460000 5738000)
    (connect (terminal pin J3-11) (terminal pin J2-3))
   )
   )
   (Net "PLUGBOARD[E]" 
   (rule
   )
   (wire (path BOT 76200  4460000 5484000 3365500 5484000 3365500 5832000
     2679000 5832000)
    (connect (terminal pin J2-4) (terminal pin J3-13))
   )
   )
   (Net "PLUGBOARD[F]" 
   (rule
   )
   (wire (path BOT 76200  4460000 5230000 2984500 5230000 2984500 5578000
     2679000 5578000)
    (connect (terminal pin J2-5) (terminal pin J3-15))
   )
   )
   (Net "PLUGBOARD[G]" 
   (rule
   )
   (wire (path BOT 76200  4460000 4976000 2857500 4976000 2857500 5324000
     2679000 5324000)
    (connect (terminal pin J2-6) (terminal pin J3-17))
   )
   )
   (Net "PLUGBOARD[H]" 
   (rule
   )
   (wire (path BOT 76200  4460000 4722000 4127500 4722000 4127500 4816000
     2679000 4816000)
    (connect (terminal pin J2-7) (terminal pin J3-21))
   )
   )
   (Net "PLUGBOARD[I]" 
   (rule
   )
   (wire (path BOT 76200  2679000 4562000 4064000 4562000 4064000 4468000
     4460000 4468000)
    (connect (terminal pin J3-23) (terminal pin J2-8))
   )
   )
   (Net "PLUGBOARD[J]" 
   (rule
   )
   (wire (path BOT 76200  6060000 6350000 4635500 6350000 4635500 4191000
     3031387 4191000 3031387 4308000 2679000 4308000)
    (connect (terminal pin J10-0) (terminal pin J3-25))
   )
   )
   (Net "PLUGBOARD[K]" 
   (rule
   )
   (wire (path BOT 76200  2679000 4054000 4762500 4054000 4762500 6096000
     6060000 6096000)
    (connect (terminal pin J3-27) (terminal pin J10-1))
   )
   )
   (Net "PLUGBOARD[L]" 
   (rule
   )
   (wire (path BOT 76200  6060000 5842000 4889500 5842000 4889500 3800000
     2679000 3800000)
    (connect (terminal pin J10-2) (terminal pin J3-29))
   )
   )
   (Net "PLUGBOARD[M]" 
   (rule
   )
   (wire (path BOT 76200  6060000 5588000 5016500 5588000 5016500 3546000
     2679000 3546000)
    (connect (terminal pin J10-3) (terminal pin J3-31))
   )
   )
   (Net "PLUGBOARD[N]" 
   (rule
   )
   (wire (path BOT 76200  6060000 5334000 5143500 5334000 5143500 3292000
     2679000 3292000)
    (connect (terminal pin J10-4) (terminal pin J3-33))
   )
   )
   (Net "PLUGBOARD[O]" 
   (rule
   )
   (wire (path BOT 76200  6060000 5080000 5270500 5080000 5270500 3038000
     2679000 3038000)
    (connect (terminal pin J10-5) (terminal pin J3-35))
   )
   )
   (Net "PLUGBOARD[P]" 
   (rule
   )
   (wire (path BOT 76200  6060000 4826000 5558921 4826000 5558921 2784000
     2679000 2784000)
    (connect (terminal pin J10-6) (terminal pin J3-37))
   )
   )
   (Net "PLUGBOARD[Q]" 
   (rule
   )
   (wire (path BOT 76200  6060000 4572000 6060000 2530000 2679000 2530000)
    (connect (terminal pin J10-7) (terminal pin J3-39))
   )
   )
   (Net "PLUGBOARD[R]" 
   (rule
   )
   (wire (path BOT 76200  9539000 3800000 8509000 3800000 8509000 6474000
     7660000 6474000)
    (connect (terminal pin J6-28) (terminal pin J5-0))
   )
   )
   (Net "PLUGBOARD[S]" 
   (rule
   )
   (wire (path BOT 76200  2425000 3546000 2032000 3546000 2032000 1968500
     7660000 1968500 7660000 4442000)
    (connect (terminal pin J3-30) (terminal pin J5-8))
   )
   )
   (Net "PLUGBOARD[T]" 
   (rule
   )
   (wire (path BOT 76200  2425000 3292000 2159000 3292000 2159000 2222500
     7277103 2222500 7277103 4696000 7660000 4696000)
    (connect (terminal pin J3-32) (terminal pin J5-7))
   )
   )
   (Net "PLUGBOARD[U]" 
   (rule
   )
   (wire (path BOT 76200  2425000 3038000 2261050 3038000 2261050 2349500
     6655360 2349500 6655360 4950000 7660000 4950000)
    (connect (terminal pin J3-34) (terminal pin J5-6))
   )
   )
   (Net "PLUGBOARD[V]" 
   (rule
   )
   (wire (path BOT 76200  7660000 6220000 8382000 6220000 8382000 3546000
     9539000 3546000)
    (connect (terminal pin J5-1) (terminal pin J6-30))
   )
   )
   (Net "PLUGBOARD[W]" 
   (rule
   )
   (wire (path BOT 76200  9539000 3292000 8255000 3292000 8255000 5966000
     7660000 5966000)
    (connect (terminal pin J6-32) (terminal pin J5-2))
   )
   )
   (Net "PLUGBOARD[X]" 
   (rule
   )
   (wire (path BOT 76200  9539000 3038000 8128000 3038000 8128000 5712000
     7660000 5712000)
    (connect (terminal pin J6-34) (terminal pin J5-3))
   )
   )
   (Net "PLUGBOARD[Y]" 
   (rule
   )
   (wire (path BOT 76200  9539000 2784000 8001000 2784000 8001000 5458000
     7660000 5458000)
    (connect (terminal pin J6-36) (terminal pin J5-4))
   )
   )
   (Net "PLUGBOARD[Z]" 
   (rule
   )
   (wire (path BOT 76200  7660000 5204000 7874000 5204000 7874000 2530000
     9539000 2530000)
    (connect (terminal pin J5-5) (terminal pin J6-38))
   )
   )
   (Net PS2-CLK 
   (rule
   )
   (wire (path BOT 76200  8630000 12300000 8445500 12300000 8445500 13144500
     10096500 13144500 10096500 3292000 9793000 3292000)
    (connect (terminal pin J1-4) (terminal pin J6-33))
   )
   )
   (Net PS2-DATA 
   (rule
   )
   (wire (path BOT 76200  9793000 3038000 10223500 3038000 10223500 13271500
     8128000 13271500 8128000 12001500 8820000 12001500 8820000 12550000)
    (connect (terminal pin J6-35) (terminal pin J1-0))
   )
   )
   (Net "ROTOR-ENCODER[A]" 
   (rule
   )
   (wire (path BOT 76200  8710000 9718000 8128000 9718000 8128000 7210329
     8636000 7210329 8636000 4054000 9539000 4054000)
    (connect (terminal pin J12-0) (terminal pin J6-26))
   )
   )
   (Net "ROTOR-ENCODER[B]" 
   (rule
   )
   (wire (path BOT 76200  8710000 9464000 8382000 9464000 8382000 8127435
     8953500 8127435 8953500 4308000 9539000 4308000)
    (connect (terminal pin J12-1) (terminal pin J6-24))
   )
   )
   (Net "ROTOR-ENCODER[SWITCH]" 
   (rule
   )
   (wire (path BOT 76200  9539000 4562000 9080500 4562000 9080500 8371801
     8509000 8371801 8509000 9210000 8710000 9210000)
    (connect (terminal pin J6-22) (terminal pin J12-2))
   )
   )
   (Net VCC_ENCODER 
   (rule
   )
   (wire (path BOT 76200  9539000 7356000 9539000 8956000 8710000 8956000)
    (connect (terminal pin J6-0) (terminal pin J12-3))
   )
   )
   (Net VCC_MAX 
   (rule
   )
   (wire (path BOT 76200  2679000 7356000 2679000 8700000 5452000 8700000)
    (connect (terminal pin J3-1) (terminal pin J7-0))
   )
   )
   (Net VCC_PS2 
   (rule
   )
   (wire (path BOT 76200  9310000 12550000 9793000 12550000 9793000 7356000)
    (connect (terminal pin J1-3) (terminal pin J6-1))
   )
   )
  )
 )
