 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  3556000 11620500 6720000 11620500 6720000 8936000)
    (connect (terminal wire) (terminal pin J1-3))
   )
   (wire (path BOT 76200  3514000 11810000 3556000 11810000 3556000 11620500)
    (connect (terminal pin J7-1) (terminal wire))
   )
   (wire (path BOT 76200  1310002 11469049 825500 11469049 825500 11470000
     350000 11470000)
    (connect (terminal wire) (terminal pin J12-4))
   )
   (wire (path BOT 76200  1310002 11469049 1310002 10160000 1310000 10160000
     1310000 9320000)
    (connect (terminal wire) (terminal pin J14-2))
   )
   (wire (path BOT 76200  1310002 11469049 1310002 11620500 3556000 11620500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net "MATRIX CLK" 
   (rule
   )
   (wire (path TOP 25400  -825500 11747500 -825500 11810000 2752000 11810000)
    (connect (terminal via) (terminal pin J7-4))
   )
   (wire (path BOT 25400  -430000 -90000 -825500 -90000 -825500 11747500)
    (connect (terminal pin J11-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -825500 11747500)
   )
   (Net "MATRIX DIN" 
   (rule
   )
   (wire (path TOP 25400  3260000 11810000 3260000 11049000 -431398 11049000
     -431398 3175000 -635000 3175000 -635000 310000 -430000 310000)
    (connect (terminal pin J7-2) (terminal pin J11-4))
   )
   )
   (Net "MATRIX LOAD" 
   (rule
   )
   (wire (path TOP 25400  3006000 11810000 3006000 11239500 -698500 11239500
     -698500 110000 -430000 110000)
    (connect (terminal pin J7-3) (terminal pin J11-6))
   )
   )
   (Net "PLUGBOARD[A]" 
   (rule
   )
   (wire (path TOP 25400  3492500 9588500 6047000 9588500 6047000 10625000)
    (connect (terminal via) (terminal pin J2-3))
   )
   (wire (path BOT 25400  3214800 5204860 3365500 5204860 3365500 6794500
     3492500 6794500 3492500 9588500)
    (connect (terminal pin J3-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 3492500 9588500)
   )
   (Net "PLUGBOARD[B]" 
   (rule
   )
   (wire (path BOT 25400  5793000 10625000 5666000 10625000 5666000 11049000
     5524500 11049000 5524500 11176000 3888000 11176000 3888000 6043338
     3873500 6043338 3873500 4950860 3214800 4950860)
    (connect (terminal pin J2-5) (terminal pin J3-5))
   )
   )
   (Net "PLUGBOARD[C]" 
   (rule
   )
   (wire (path BOT 25400  3214800 4696860 4000500 4696860 4000500 10132387
     4142000 10132387 4142000 11049000 5412000 11049000 5412000 10752000
     5538999 10752000 5538999 10625000 5539000 10625000)
    (connect (terminal pin J3-7) (terminal pin J2-7))
   )
   )
   (Net "PLUGBOARD[D]" 
   (rule
   )
   (wire (path TOP 25400  5334000 8001000 5334000 8028796 3619500 8028796
     3619500 4462560 3214800 4462560)
    (connect (terminal via) (terminal pin J3-9))
   )
   (wire (path BOT 25400  5285000 10625000 5285000 10477500 5334000 10477500
     5334000 8001000)
    (connect (terminal pin J2-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 5334000 8001000)
   )
   (Net "PLUGBOARD[E]" 
   (rule
   )
   (wire (path TOP 25400  3683000 3873500 3675306 3873500 3675306 4208560
     3214800 4208560)
    (connect (terminal via) (terminal pin J3-11))
   )
   (wire (path BOT 25400  5031000 10625000 5031000 10414000 4953000 10414000
     4953000 3873500 3683000 3873500)
    (connect (terminal pin J2-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 3683000 3873500)
   )
   (Net "PLUGBOARD[F]" 
   (rule
   )
   (wire (path BOT 25400  4777000 10625000 4777000 3954560 3214800 3954560)
    (connect (terminal pin J2-13) (terminal pin J3-13))
   )
   )
   (Net "PLUGBOARD[G]" 
   (rule
   )
   (wire (path BOT 25400  4523000 10625000 4523000 4335560 3087800 4335560
     3087800 3700560 3214800 3700560)
    (connect (terminal pin J2-15) (terminal pin J3-15))
   )
   )
   (Net "PLUGBOARD[H]" 
   (rule
   )
   (wire (path TOP 25400  5080000 10096500 5080000 10080003 4269000 10080003
     4269000 10625000)
    (connect (terminal via) (terminal pin J2-17))
   )
   (wire (path BOT 25400  3214800 3446560 5080000 3446560 5080000 10096500)
    (connect (terminal pin J3-17) (terminal via))
   )
   (via $VIA#0_SIGNAL 5080000 10096500)
   )
   (Net "PLUGBOARD[I]" 
   (rule
   )
   (wire (path BOT 25400  5285000 10879000 5285000 10752000 4396000 10752000
     4396000 10046331 4254500 10046331 4254500 4579710 3087800 4579710
     3087800 4462560 2960800 4462560)
    (connect (terminal pin J2-8) (terminal pin J3-8))
   )
   )
   (Net "PLUGBOARD[J]" 
   (rule
   )
   (wire (path TOP 25400  3492500 5080000 2794000 5080000 2794000 2938560
     2960800 2938560)
    (connect (terminal via) (terminal pin J3-20))
   )
   (wire (path BOT 25400  3761000 10879000 3634000 10879000 3634000 6689518
     3492500 6689518 3492500 5080000)
    (connect (terminal pin J2-20) (terminal via))
   )
   (via $VIA#0_SIGNAL 3492500 5080000)
   )
   (Net "PLUGBOARD[K]" 
   (rule
   )
   (wire (path BOT 25400  2960800 2684560 2845650 2684560 2845650 4826000
     3087800 4826000 3087800 6858000 3126000 6858000 3126000 11112500
     3507000 11112500 3507000 10879000)
    (connect (terminal pin J3-22) (terminal pin J2-22))
   )
   )
   (Net "PLUGBOARD[L]" 
   (rule
   )
   (wire (path BOT 25400  3746500 5080000 3761000 5080000 3761000 10625000)
    (connect (terminal via) (terminal pin J2-21))
   )
   (wire (path TOP 25400  3556000 2921000 3556000 3429000 3810000 3429000
     3810000 5080000 3746500 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3214800 2938560 3556000 2938560 3556000 2921000)
    (connect (terminal pin J3-21) (terminal via))
   )
   (via $VIA#0_SIGNAL 3746500 5080000)
   (via $VIA#0_SIGNAL 3556000 2921000)
   )
   (Net "PLUGBOARD[M]" 
   (rule
   )
   (wire (path TOP 25400  5207000 10033000 5207000 10001250 4127500 10001250
     4127500 10033000 3507000 10033000 3507000 10625000)
    (connect (terminal via) (terminal pin J2-23))
   )
   (wire (path BOT 25400  3214800 2684560 5130800 2684560 5130800 10001250
     5181599 10001250 5181599 10033000 5207000 10033000)
    (connect (terminal pin J3-23) (terminal via))
   )
   (via $VIA#0_SIGNAL 5207000 10033000)
   )
   (Net "PLUGBOARD[N]" 
   (rule
   )
   (wire (path TOP 25400  5207000 9906000 3253000 9906000 3253000 10625000)
    (connect (terminal via) (terminal pin J2-25))
   )
   (wire (path BOT 25400  3214800 2462560 5207000 2462560 5207000 9906000)
    (connect (terminal pin J3-25) (terminal via))
   )
   (via $VIA#0_SIGNAL 5207000 9906000)
   )
   (Net "PLUGBOARD[O]" 
   (rule
   )
   (wire (path TOP 25400  2984500 7048500 2667000 7048500 2667000 2335560
     3214799 2335560 3214799 2208560 3214800 2208560)
    (connect (terminal via) (terminal pin J3-27))
   )
   (wire (path BOT 25400  2999000 10625000 2999000 7048500 2984500 7048500)
    (connect (terminal pin J2-27) (terminal via))
   )
   (via $VIA#0_SIGNAL 2984500 7048500)
   )
   (Net "PLUGBOARD[P]" 
   (rule
   )
   (wire (path BOT 25400  3214800 1954560 3214800 2081560 2794000 2081560
     2794000 2222500 2745000 2222500 2745000 10625000)
    (connect (terminal pin J3-29) (terminal pin J2-29))
   )
   )
   (Net "PLUGBOARD[Q]" 
   (rule
   )
   (wire (path BOT 25400  3214800 1700560 3214800 1827560 2690228 1827560
     2690228 1841500 2491000 1841500 2491000 10625000)
    (connect (terminal pin J3-31) (terminal pin J2-31))
   )
   )
   (Net "PLUGBOARD[R]" 
   (rule
   )
   (wire (path BOT 25400  3214800 1446560 3214800 1573560 2730500 1573560
     2730500 1587500 2237000 1587500 2237000 10625000)
    (connect (terminal pin J3-33) (terminal pin J2-33))
   )
   )
   (Net "PLUGBOARD[S]" 
   (rule
   )
   (wire (path BOT 25400  3214800 1192560 3214800 1319560 2309913 1319560
     2309913 1333500 1983000 1333500 1983000 10625000)
    (connect (terminal pin J3-35) (terminal pin J2-35))
   )
   )
   (Net "PLUGBOARD[T]" 
   (rule
   )
   (wire (path BOT 25400  1729000 10625000 1729000 1065560 3214799 1065560
     3214799 938560 3214800 938560)
    (connect (terminal pin J2-37) (terminal pin J3-37))
   )
   )
   (Net "PLUGBOARD[U]" 
   (rule
   )
   (wire (path BOT 25400  1475000 10625000 1475000 10414000 1651000 10414000
     1651000 508000 3214800 508000 3214800 684560)
    (connect (terminal pin J2-39) (terminal pin J3-39))
   )
   )
   (Net "PLUGBOARD[V]" 
   (rule
   )
   (wire (path BOT 25400  2960800 1954560 2618000 1954560 2618000 10878999
     2745000 10878999 2745000 10879000)
    (connect (terminal pin J3-28) (terminal pin J2-28))
   )
   )
   (Net "PLUGBOARD[W]" 
   (rule
   )
   (wire (path BOT 25400  2960800 1700560 2364000 1700560 2364000 10878999
     2491000 10878999 2491000 10879000)
    (connect (terminal pin J3-30) (terminal pin J2-30))
   )
   )
   (Net "PLUGBOARD[X]" 
   (rule
   )
   (wire (path BOT 25400  2960800 1446560 2110000 1446560 2110000 10878999
     2237000 10878999 2237000 10879000)
    (connect (terminal pin J3-32) (terminal pin J2-32))
   )
   )
   (Net "PLUGBOARD[Y]" 
   (rule
   )
   (wire (path BOT 25400  1983000 10879000 1856000 10879000 1856000 7134378
     1905000 7134378 1905000 1192560 2960800 1192560)
    (connect (terminal pin J2-34) (terminal pin J3-34))
   )
   )
   (Net "PLUGBOARD[Z]" 
   (rule
   )
   (wire (path BOT 25400  6425000 1892000 6425000 6655504 7048500 6655504
     7048500 12080000 -310000 12080000)
    (connect (terminal pin J16-0) (terminal pin J4-0))
   )
   )
   (Net "PS/2-KEYBOARD[CLK]" 
   (rule
   )
   (wire (path TOP 25400  -430000 510000 -571500 510000 -571500 2497823
     1714500 2497823 1714500 8826500)
    (connect (terminal pin J11-2) (terminal wire))
   )
   (wire (path TOP 25400  1714500 8826500 6477000 8826500 6477000 8686000
     6720000 8686000)
    (connect (terminal wire) (terminal pin J1-6))
   )
   (wire (path TOP 25400  1714500 8826500 1714500 9320000 1510000 9320000)
    (connect (terminal wire) (terminal pin J14-4))
   )
   )
   (Net "PS/2-KEYBOARD[DATA]" 
   (rule
   )
   (wire (path TOP 25400  1079500 9461500 5524500 9461500 5524500 9080500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5524500 9080500 6530000 9080500 6530000 8936000)
    (connect (terminal via) (terminal pin J1-0))
   )
   (wire (path BOT 25400  1310000 9120000 1079500 9120000 1079500 9461500)
    (connect (terminal pin J14-0) (terminal via))
   )
   (wire (path BOT 25400  5461000 9080500 5524500 9080500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  5461000 9080500 5461000 310000 -230000 310000)
    (connect (terminal wire) (terminal pin J11-5))
   )
   (via $VIA#0_SIGNAL 5524500 9080500)
   (via $VIA#0_SIGNAL 1079500 9461500)
   )
   (Net "ROTOR-ENCODER[A]" 
   (rule
   )
   )
   (Net "ROTOR-ENCODER[B]" 
   (rule
   )
   (wire (path BOT 25400  -666000 11470000 -666000 1933449 -63500 1933449
     -63500 510000 -230000 510000)
    (connect (terminal pin J12-0) (terminal pin J11-3))
   )
   )
   (Net "ROTOR-ENCODER[SWITCH]" 
   (rule
   )
   (wire (path BOT 25400  -185000 3256000 -185000 3111500 -381000 3111500
     -381000 4408179 -158000 4408179 -158000 11470000)
    (connect (terminal pin J10-0) (terminal pin J12-2))
   )
   )
   (Net "ROTOR-ENCONDER[A]" 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  6040000 8936000 6040000 8811000 6858000 8811000
     6858000 11810000 3768000 11810000)
    (connect (terminal pin J1-5) (terminal pin J7-0))
   )
   (wire (path BOT 76200  96000 11470000 96000 8720000 1310000 8720000)
    (connect (terminal pin J12-3) (terminal pin J14-3))
   )
   (wire (path BOT 76200  3768000 11810000 3768000 12001500 96000 12001500
     96000 11470000)
    (connect (terminal pin J7-0) (terminal pin J12-3))
   )
   )
   (Net {NC-1} 
   (via PS0 -3368060 1614240 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 -3168060 1614240 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -3368060 1414240 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -3168060 1414240 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 -3368060 1214240 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 -3168060 1214240 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS0 -3368060 1014240 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS0 -3168060 1014240 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS0 -5980000 2000000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS0 -5726000 2000000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS0 -5980000 1746000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS0 -5726000 1746000 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS0 -5980000 1492000 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS0 -5726000 1492000 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS0 -5980000 1238000 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS0 -5726000 1238000 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS0 -5980000 1003700 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS0 -5726000 1003700 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS0 -5980000 749700 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS0 -5726000 749700 (net {NC-20} )
    (type protect))
   )
   (Net {NC-21} 
   (via PS0 -5980000 495700 (net {NC-21} )
    (type protect))
   )
   (Net {NC-22} 
   (via PS0 -5726000 495700 (net {NC-22} )
    (type protect))
   )
   (Net {NC-23} 
   (via PS0 -5980000 241700 (net {NC-23} )
    (type protect))
   )
   (Net {NC-24} 
   (via PS0 -5726000 241700 (net {NC-24} )
    (type protect))
   )
   (Net {NC-25} 
   (via PS0 -5980000 -12300 (net {NC-25} )
    (type protect))
   )
   (Net {NC-26} 
   (via PS0 -5726000 -12300 (net {NC-26} )
    (type protect))
   )
   (Net {NC-27} 
   (via PS0 -5980000 -266300 (net {NC-27} )
    (type protect))
   )
   (Net {NC-28} 
   (via PS0 -5980000 -520300 (net {NC-28} )
    (type protect))
   )
   (Net {NC-29} 
   (via PS0 -5980000 -774300 (net {NC-29} )
    (type protect))
   )
   (Net {NC-30} 
   (via PS0 -5726000 -520300 (net {NC-30} )
    (type protect))
   )
   (Net {NC-31} 
   (via PS0 -5726000 -266300 (net {NC-31} )
    (type protect))
   )
   (Net {NC-32} 
   (via PS0 -5726000 -774300 (net {NC-32} )
    (type protect))
   )
   (Net {NC-33} 
   (via PS0 -5980000 -996300 (net {NC-33} )
    (type protect))
   )
   (Net {NC-34} 
   (via PS0 -5726000 -996300 (net {NC-34} )
    (type protect))
   )
   (Net {NC-35} 
   (via PS0 -5980000 -1250300 (net {NC-35} )
    (type protect))
   )
   (Net {NC-36} 
   (via PS0 -5726000 -1250300 (net {NC-36} )
    (type protect))
   )
   (Net {NC-37} 
   (via PS0 -5980000 -1504300 (net {NC-37} )
    (type protect))
   )
   (Net {NC-38} 
   (via PS0 -5726000 -1504300 (net {NC-38} )
    (type protect))
   )
   (Net {NC-39} 
   (via PS0 -5980000 -1758300 (net {NC-39} )
    (type protect))
   )
   (Net {NC-40} 
   (via PS0 -5726000 -1758300 (net {NC-40} )
    (type protect))
   )
   (Net {NC-41} 
   (via PS0 -5980000 -2012300 (net {NC-41} )
    (type protect))
   )
   (Net {NC-42} 
   (via PS0 -5726000 -2012300 (net {NC-42} )
    (type protect))
   )
   (Net {NC-43} 
   (via PS0 -5980000 -2266300 (net {NC-43} )
    (type protect))
   )
   (Net {NC-44} 
   (via PS0 -5980000 -2520300 (net {NC-44} )
    (type protect))
   )
   (Net {NC-45} 
   (via PS0 -5980000 -2774300 (net {NC-45} )
    (type protect))
   )
   (Net {NC-46} 
   (via PS0 -5726000 -2520300 (net {NC-46} )
    (type protect))
   )
   (Net {NC-47} 
   (via PS0 -5726000 -2266300 (net {NC-47} )
    (type protect))
   )
   (Net {NC-48} 
   (via PS0 -5726000 -2774300 (net {NC-48} )
    (type protect))
   )
  )
 )
