 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net GND_ENCODER 
   (rule
   )
   (wire (path BOT 76200  6671000 5806300 6350000 5806300 6350000 6096000
     3742000 6096000 3742000 7500000)
    (connect (terminal pin J6-4) (terminal pin J12-4))
   )
   )
   (Net GND_MAX 
   (rule
   )
   (wire (path BOT 76200  6925000 6060300 7239000 6060300 7239000 8318500
     190500 8318500 190500 7302500 746000 7302500 746000 7500000)
    (connect (terminal pin J6-3) (terminal pin J7-1))
   )
   )
   (Net GND_PS2 
   (rule
   )
   (wire (path BOT 76200  6120000 200000 5842000 200000 5842000 1245680
     6925000 1245680 6925000 1540000)
    (connect (terminal pin J1-2) (terminal pin J6-39))
   )
   )
   (Net "MATRIX CLK" 
   (rule
   )
   (wire (path BOT 76200  -324000 4555950 -466800 4555950 -466800 6477000
     1508000 6477000 1508000 7500000)
    (connect (terminal pin J3-14) (terminal pin J7-4))
   )
   )
   (Net "MATRIX DIN" 
   (rule
   )
   (wire (path BOT 76200  -324000 3793950 -571500 3793950 -571500 6858000
     1000000 6858000 1000000 7500000)
    (connect (terminal pin J3-20) (terminal pin J7-2))
   )
   )
   (Net "MATRIX LOAD" 
   (rule
   )
   (wire (path BOT 76200  1254000 7500000 1254000 7683500 3048000 7683500
     3048000 5461000 4572000 5461000 4572000 1540000 6671000 1540000)
    (connect (terminal pin J7-3) (terminal pin J6-38))
   )
   )
   (Net "PLUGBOARD[A]" 
   (rule
   )
   (wire (path BOT 76200  -70000 6060250 1500000 6060250 1500000 5524000)
    (connect (terminal pin J3-3) (terminal pin J2-0))
   )
   )
   (Net "PLUGBOARD[B]" 
   (rule
   )
   (wire (path BOT 76200  -70000 5806250 1016000 5806250 1016000 5270000
     1500000 5270000)
    (connect (terminal pin J3-5) (terminal pin J2-1))
   )
   )
   (Net "PLUGBOARD[C]" 
   (rule
   )
   (wire (path BOT 76200  1500000 5016000 903927 5016000 903927 5552250
     -70000 5552250)
    (connect (terminal pin J2-2) (terminal pin J3-7))
   )
   )
   (Net "PLUGBOARD[D]" 
   (rule
   )
   (wire (path BOT 76200  1500000 4762000 571500 4762000 571500 5317950
     -70000 5317950)
    (connect (terminal pin J2-3) (terminal pin J3-9))
   )
   )
   (Net "PLUGBOARD[E]" 
   (rule
   )
   (wire (path BOT 76200  1500000 4508000 1016000 4508000 1016000 4572000
     444500 4572000 444500 5063950 -70000 5063950)
    (connect (terminal pin J2-4) (terminal pin J3-11))
   )
   )
   (Net "PLUGBOARD[F]" 
   (rule
   )
   (wire (path BOT 76200  1500000 4254000 1206500 4254000 1206500 4381500
     317500 4381500 317500 4809950 -70000 4809950)
    (connect (terminal pin J2-5) (terminal pin J3-13))
   )
   )
   (Net "PLUGBOARD[G]" 
   (rule
   )
   (wire (path BOT 76200  1500000 4000000 966039 4000000 966039 4064000
     190500 4064000 190500 4555950 -70000 4555950)
    (connect (terminal pin J2-6) (terminal pin J3-15))
   )
   )
   (Net "PLUGBOARD[H]" 
   (rule
   )
   (wire (path BOT 76200  -70000 4301950 79300 4301950 79300 3937000
     508000 3937000 508000 3746000 1500000 3746000)
    (connect (terminal pin J3-17) (terminal pin J2-7))
   )
   )
   (Net "PLUGBOARD[I]" 
   (rule
   )
   (wire (path BOT 76200  -70000 3793950 381000 3793950 381000 3492000
     1500000 3492000)
    (connect (terminal pin J3-21) (terminal pin J2-8))
   )
   )
   (Net "PLUGBOARD[J]" 
   (rule
   )
   (wire (path BOT 76200  1500000 3238000 1016000 3238000 1016000 3302000
     254000 3302000 254000 3539950 -70000 3539950)
    (connect (terminal pin J2-9) (terminal pin J3-23))
   )
   )
   (Net "PLUGBOARD[K]" 
   (rule
   )
   (wire (path BOT 76200  1500000 2984000 698500 2984000 698500 3175000
     127000 3175000 127000 3317950 -70000 3317950)
    (connect (terminal pin J2-10) (terminal pin J3-25))
   )
   )
   (Net "PLUGBOARD[L]" 
   (rule
   )
   (wire (path BOT 76200  -70000 3063950 254000 3063950 254000 2730000
     1500000 2730000)
    (connect (terminal pin J3-27) (terminal pin J2-11))
   )
   )
   (Net "PLUGBOARD[M]" 
   (rule
   )
   (wire (path BOT 76200  3250000 5108000 1714500 5108000 1714500 2476500
     759501 2476500 759501 2603500 127000 2603500 127000 2809950
     -70000 2809950)
    (connect (terminal pin J5-0) (terminal pin J3-29))
   )
   )
   (Net "PLUGBOARD[N]" 
   (rule
   )
   (wire (path BOT 76200  3250000 4854000 1841500 4854000 1841500 2286000
     404630 2286000 404630 2501900 -70000 2501900 -70000 2555950)
    (connect (terminal pin J5-1) (terminal pin J3-31))
   )
   )
   (Net "PLUGBOARD[O]" 
   (rule
   )
   (wire (path BOT 76200  -70000 2301950 127000 2301950 127000 2159000
     1968500 2159000 1968500 4600000 3250000 4600000)
    (connect (terminal pin J3-33) (terminal pin J5-2))
   )
   )
   (Net "PLUGBOARD[P]" 
   (rule
   )
   (wire (path BOT 76200  -70000 2047950 2222500 2047950 2222500 4346000
     3250000 4346000)
    (connect (terminal pin J3-35) (terminal pin J5-3))
   )
   )
   (Net "PLUGBOARD[Q]" 
   (rule
   )
   (wire (path BOT 76200  -70000 1793950 2625050 1793950 2625050 4092000
     3250000 4092000)
    (connect (terminal pin J3-37) (terminal pin J5-4))
   )
   )
   (Net "PLUGBOARD[R]" 
   (rule
   )
   (wire (path BOT 76200  3250000 3838000 2921000 3838000 2921000 1539950
     -70000 1539950)
    (connect (terminal pin J5-5) (terminal pin J3-39))
   )
   )
   (Net "PLUGBOARD[S]" 
   (rule
   )
   (wire (path BOT 76200  -324000 2555950 -762000 2555950 -762000 1016000
     3683000 1016000 3683000 3584000 3250000 3584000)
    (connect (terminal pin J3-30) (terminal pin J5-6))
   )
   )
   (Net "PLUGBOARD[T]" 
   (rule
   )
   (wire (path BOT 76200  -324000 2301950 -635000 2301950 -635000 1270000
     3429000 1270000 3429000 3330000 3250000 3330000)
    (connect (terminal pin J3-32) (terminal pin J5-7))
   )
   )
   (Net "PLUGBOARD[U]" 
   (rule
   )
   (wire (path BOT 76200  -324000 2047950 -508000 2047950 -508000 1397000
     3250000 1397000 3250000 3076000)
    (connect (terminal pin J3-34) (terminal pin J5-8))
   )
   )
   (Net "PLUGBOARD[V]" 
   (rule
   )
   (wire (path BOT 76200  5000000 4604000 5524500 4604000 5524500 2810000
     6671000 2810000)
    (connect (terminal pin J4-0) (terminal pin J6-28))
   )
   )
   (Net "PLUGBOARD[W]" 
   (rule
   )
   (wire (path BOT 76200  5000000 4350000 5397500 4350000 5397500 2556000
     6671000 2556000)
    (connect (terminal pin J4-1) (terminal pin J6-30))
   )
   )
   (Net "PLUGBOARD[X]" 
   (rule
   )
   (wire (path BOT 76200  5000000 4096000 5270500 4096000 5270500 2302000
     6671000 2302000)
    (connect (terminal pin J4-2) (terminal pin J6-32))
   )
   )
   (Net "PLUGBOARD[Y]" 
   (rule
   )
   (wire (path BOT 76200  5000000 3842000 5167000 3842000 5167000 2871749
     5143500 2871749 5143500 2048000 6671000 2048000)
    (connect (terminal pin J4-3) (terminal pin J6-34))
   )
   )
   (Net "PLUGBOARD[Z]" 
   (rule
   )
   (wire (path BOT 76200  5000000 3588000 5000000 1794000 6671000 1794000)
    (connect (terminal pin J4-4) (terminal pin J6-36))
   )
   )
   (Net PS2-CLK 
   (rule
   )
   (wire (path BOT 76200  6120000 450000 6120000 1016000 7069300 1016000
     7069300 2047999 6925000 2047999 6925000 2048000)
    (connect (terminal pin J1-4) (terminal pin J6-35))
   )
   )
   (Net PS2-DATA 
   (rule
   )
   (wire (path BOT 76200  6925000 2302000 7175500 2302000 7175500 635000
     6310000 635000 6310000 200000)
    (connect (terminal pin J6-33) (terminal pin J1-0))
   )
   )
   (Net "ROTOR-ENCODER[A]" 
   (rule
   )
   (wire (path BOT 76200  4758000 7500000 4758000 7937500 3302000 7937500
     3302000 5715000 5651500 5715000 5651500 3064000 6671000 3064000)
    (connect (terminal pin J12-0) (terminal pin J6-26))
   )
   )
   (Net "ROTOR-ENCODER[B]" 
   (rule
   )
   (wire (path BOT 76200  4504000 7500000 4504000 7810500 3429000 7810500
     3429000 5842000 5778500 5842000 5778500 3318000 6671000 3318000)
    (connect (terminal pin J12-1) (terminal pin J6-24))
   )
   )
   (Net "ROTOR-ENCODER[SWITCH]" 
   (rule
   )
   (wire (path BOT 76200  6671000 3540000 5905500 3540000 5905500 5969000
     3556000 5969000 3556000 7683500 4250000 7683500 4250000 7500000)
    (connect (terminal pin J6-22) (terminal pin J12-2))
   )
   )
   (Net VCC_ENCODER 
   (rule
   )
   (wire (path BOT 76200  6671000 6314300 3996000 6314300 3996000 7500000)
    (connect (terminal pin J6-0) (terminal pin J12-3))
   )
   )
   (Net VCC_MAX 
   (rule
   )
   (wire (path BOT 76200  6925000 6314300 6925000 8064500 492000 8064500
     492000 7500000)
    (connect (terminal pin J6-1) (terminal pin J7-0))
   )
   )
   (Net VCC_PS2 
   (rule
   )
   (wire (path BOT 76200  -70000 6314250 2298486 6314250 2298486 5334000
     4318000 5334000 4318000 63500 6800000 63500 6800000 200000)
    (connect (terminal pin J3-1) (terminal pin J1-3))
   )
   )
  )
 )
