
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Schematic.EDF
Report Time   = 01:26:31
Nets          =       43
Components    =       10
Connections   =       41
Vias          =        0
Routed Length =   2050.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      125
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      40|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      40|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      23|       0|       6|       6|       0|       0|  0:00:00|  0:00:01|
|    3| Route    |      24|       0|       1|       1|       0|       0|  0:00:01|  0:00:02|
|    4| Route    |      15|       0|       0|       0|       0|      37|  0:00:01|  0:00:03|
|    5| Route    |      10|       0|       0|       0|       0|      33|  0:00:01|  0:00:04|
|    6| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    7| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    8| Route    |      10|       0|       0|       0|       0|      16|  0:00:01|  0:00:05|
|    9| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   10| Route    |       9|       0|       0|       0|       0|      25|  0:00:00|  0:00:05|
|   11| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   12| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   13| Route    |       8|       0|       0|       0|       0|      20|  0:00:00|  0:00:06|
|   14| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   15| Route    |       6|       0|       0|       0|       0|      53|  0:00:01|  0:00:07|
|   16| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   17| Route    |       6|       0|       2|       0|       0|       0|  0:00:00|  0:00:07|
|   18| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:07|
|   19| Route    |       4|       0|       2|       0|       0|      20|  0:00:00|  0:00:07|
|   20| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   21| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   22| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   23| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   24| Route    |       2|       0|       1|       0|       0|      60|  0:00:00|  0:00:08|
|   25| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   26| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   27| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   28| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   29| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   30| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:09|
|   31| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   32| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   33| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   34| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   35| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   36| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   37| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   38| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:10|
|   39| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|   40| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:11|
|   41| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   42| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:12|
|   43| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:13|
|   44| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   44| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
