
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Schematic.EDF
Report Time   = 23:21:07
Nets          =       42
Components    =        8
Connections   =       40
Vias          =        0
Routed Length =   1860.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      841
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|      13|       0|       0|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       8|       0|       0|        |  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       4|       0|       0|        |  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
