
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Schematic.EDF
Report Time   = 17:27:46
Nets          =       39
Components    =       10
Connections   =       41
Vias          =        0
Routed Length =   1063.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      644
Completion    =   26.83%
Unroutes      =       30
Routing Time  = 00:00:44

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      30|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      30|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     122|       6|       9|       9|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |     170|       0|       4|       4|       0|       0|  0:00:01|  0:00:01|
|    4| Route    |     206|       0|       2|       2|       0|       0|  0:00:01|  0:00:02|
|    5| Route    |     230|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|    6| Route    |     225|       0|       0|       0|       0|       2|  0:00:00|  0:00:03|
|    7| Route    |     221|       0|       0|       0|       0|       1|  0:00:01|  0:00:04|
|    8| Route    |     221|       0|       2|       0|       0|       0|  0:00:01|  0:00:05|
|    9| Route    |     207|       0|       0|       0|       0|       6|  0:00:01|  0:00:06|
|   10| Route    |     191|       0|       3|       0|       0|       7|  0:00:00|  0:00:06|
|   11| Route    |     191|       0|       2|       0|       0|       0|  0:00:01|  0:00:07|
|   12| Route    |     191|       0|       2|       0|       0|       0|  0:00:01|  0:00:08|
|   13| Route    |     191|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   14| Route    |     191|       0|       1|       0|       0|       0|  0:00:01|  0:00:09|
|   15| Route    |     191|       0|       2|       0|       0|       0|  0:00:01|  0:00:10|
|   16| Route    |     191|       0|       4|       0|       0|       0|  0:00:00|  0:00:10|
|   17| Route    |     191|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   18| Route    |     191|       0|       3|       0|       0|       0|  0:00:01|  0:00:12|
|   19| Route    |     191|       0|       3|       0|       0|       0|  0:00:00|  0:00:12|
|   20| Route    |     191|       0|       5|       0|       0|       0|  0:00:00|  0:00:12|
|   21| Route    |     191|       0|      19|       0|       0|       0|  0:00:01|  0:00:13|
|   22| Route    |     191|       0|       4|       0|       0|       0|  0:00:00|  0:00:13|
|   23| Route    |     191|       0|       4|       0|       0|       0|  0:00:01|  0:00:14|
|   24| Route    |     191|       0|       5|       0|       0|       0|  0:00:01|  0:00:15|
|   25| Route    |     191|       0|      19|       0|       0|       0|  0:00:00|  0:00:15|
|   26| Route    |     191|       0|      26|       0|       0|       0|  0:00:00|  0:00:15|
|   27| Route    |     191|       0|       5|       0|       0|       0|  0:00:01|  0:00:16|
|   28| Route    |     191|       0|      20|       0|       0|       0|  0:00:01|  0:00:17|
|   29| Route    |     191|       0|      20|       0|       0|       0|  0:00:00|  0:00:17|
|   30| Route    |     191|       0|      26|       0|       0|       0|  0:00:00|  0:00:17|
|   31| Route    |     191|       0|      27|       0|       0|       0|  0:00:01|  0:00:18|
|   32| Route    |     191|       0|      21|       0|       0|       0|  0:00:00|  0:00:18|
|   33| Route    |     191|       0|      26|       0|       0|       0|  0:00:00|  0:00:18|
|   34| Route    |     191|       0|      27|       0|       0|       0|  0:00:01|  0:00:19|
|   35| Route    |     191|       0|      27|       0|       0|       0|  0:00:00|  0:00:19|
|   36| Route    |     191|       0|      27|       0|       0|       0|  0:00:01|  0:00:20|
|   37| Route    |     191|       0|      27|       0|       0|       0|  0:00:00|  0:00:20|
|   38| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:20|
|   39| Route    |     191|       0|      27|       0|       0|       0|  0:00:01|  0:00:21|
|   40| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:21|
|   41| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:21|
|   42| Route    |     191|       0|      28|       0|       0|       0|  0:00:01|  0:00:22|
|   43| Route    |     191|       0|      27|       0|       0|       0|  0:00:00|  0:00:22|
|   44| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:22|
|   45| Route    |     191|       0|      28|       0|       0|       0|  0:00:01|  0:00:23|
|   46| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:23|
|   47| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:23|
|   48| Route    |     191|       0|      29|       0|       0|       0|  0:00:01|  0:00:24|
|   49| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:24|
|   50| Route    |     191|       0|      29|       0|       0|       0|  0:00:00|  0:00:24|
|   51| Route    |     191|       0|      28|       0|       0|       0|  0:00:01|  0:00:25|
|   52| Clean    |     191|       0|      41|       0|       0|        |  0:00:00|  0:00:25|
|   53| Clean    |     191|       0|      41|       0|       0|        |  0:00:00|  0:00:25|
|   54| Route    |     191|       0|      29|       0|       0|       0|  0:00:00|  0:00:25|
|   55| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:25|
|   56| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:25|
|   57| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:25|
|   58| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:25|
|   59| Route    |     191|       0|      28|       0|       0|       0|  0:00:01|  0:00:26|
|   60| Route    |     191|       0|      29|       0|       0|       0|  0:00:00|  0:00:26|
|   61| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:26|
|   62| Route    |     191|       0|      29|       0|       0|       0|  0:00:01|  0:00:27|
|   63| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:27|
|   64| Route    |     191|       0|      29|       0|       0|       0|  0:00:00|  0:00:27|
|   65| Route    |     191|       0|      28|       0|       0|       0|  0:00:01|  0:00:28|
|   66| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:28|
|   67| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:28|
|   68| Route    |     191|       0|      28|       0|       0|       0|  0:00:01|  0:00:29|
|   69| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:29|
|   70| Route    |     191|       0|      29|       0|       0|       0|  0:00:00|  0:00:29|
|   71| Route    |     191|       0|      28|       0|       0|       0|  0:00:01|  0:00:30|
|   72| Route    |     191|       0|      29|       0|       0|       0|  0:00:00|  0:00:30|
|   73| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:30|
|   74| Route    |     191|       0|      29|       0|       0|       0|  0:00:01|  0:00:31|
|   75| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:31|
|   76| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:31|
|   77| Route    |     191|       0|      28|       0|       0|       0|  0:00:01|  0:00:32|
|   78| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:32|
|   79| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:32|
|   80| Route    |     191|       0|      29|       0|       0|       0|  0:00:01|  0:00:33|
|   81| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:33|
|   82| Route    |     191|       0|      29|       0|       0|       0|  0:00:00|  0:00:33|
|   83| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:33|
|   84| Route    |     191|       0|      29|       0|       0|       0|  0:00:00|  0:00:33|
|   85| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:33|
|   86| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:33|
|   87| Route    |     191|       0|      28|       0|       0|       0|  0:00:01|  0:00:34|
|   88| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:34|
|   89| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:34|
|   90| Route    |     191|       0|      29|       0|       0|       0|  0:00:01|  0:00:35|
|   91| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:35|
|   92| Route    |     191|       0|      29|       0|       0|       0|  0:00:00|  0:00:35|
|   93| Route    |     191|       0|      28|       0|       0|       0|  0:00:01|  0:00:36|
|   94| Route    |     191|       0|      29|       0|       0|       0|  0:00:00|  0:00:36|
|   95| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:36|
|   96| Route    |     191|       0|      28|       0|       0|       0|  0:00:01|  0:00:37|
|   97| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:37|
|   98| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:37|
|   99| Route    |     191|       0|      28|       0|       0|       0|  0:00:01|  0:00:38|
|  100| Route    |     191|       0|      29|       0|       0|       0|  0:00:00|  0:00:38|
|  101| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:38|
|  102| Route    |     191|       0|      29|       0|       0|       0|  0:00:01|  0:00:39|
|  103| Route    |     191|       0|      28|       0|       0|       0|  0:00:00|  0:00:39|
|  104| Clean    |     191|       0|      41|       0|       0|        |  0:00:00|  0:00:39|
|  105| Clean    |     191|       0|      41|       0|       0|        |  0:00:00|  0:00:39|
|  106| Filter   |      62|       0|      11|      11|       0|      67|  0:00:01|  0:00:40|
|  107| Filter   |      43|       0|      14|      14|       0|      30|  0:00:00|  0:00:40|
|  108| Filter   |      39|       0|      15|      15|       0|       9|  0:00:01|  0:00:41|
|  109| Filter   |      13|       0|      22|      22|       0|      66|  0:00:00|  0:00:41|
|  110| Filter   |       0|       0|      30|      30|       0|     100|  0:00:00|  0:00:41|
|  110| Recorner |       0|       0|       0|      30|       0|        |  0:00:00|  0:00:41|
|_____|__________|________|________|________|________|________|________|_________|_________|
