
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Schematic.EDF
Report Time   = 04:20:25
Nets          =       44
Components    =       10
Connections   =       40
Vias          =        0
Routed Length =   1545.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2908
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      40|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      40|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      12|       0|       3|       3|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      11|       0|       0|       0|       0|       8|  0:00:01|  0:00:02|
|    4| Route    |       5|       0|       0|       0|       0|      54|  0:00:00|  0:00:02|
|    5| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|    6| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:03|
|    7| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    8| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    9| Route    |       4|       0|       0|       0|       0|      55|  0:00:00|  0:00:03|
|   10| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   11| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   12| Route    |       4|       0|       0|       0|       0|      55|  0:00:01|  0:00:04|
|   13| Route    |      13|       0|       2|       0|       0|       0|  0:00:00|  0:00:04|
|   14| Route    |       2|       0|       0|       0|       0|      84|  0:00:00|  0:00:04|
|   15| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   16| Route    |      16|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   17| Route    |       3|       0|       0|       0|       0|      81|  0:00:00|  0:00:04|
|   18| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   19| Route    |       3|       0|       0|       0|       0|      75|  0:00:00|  0:00:04|
|   20| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:04|
|   21| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   22| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   23| Route    |      15|       0|       1|       0|       0|       0|  0:00:01|  0:00:05|
|   24| Route    |       3|       0|       0|       0|       0|      80|  0:00:00|  0:00:05|
|   25| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:05|
|   26| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   27| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   28| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   29| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:05|
|   30| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   31| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   32| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   33| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   34| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   35| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   35| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
