
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Schematic.EDF
Report Time   = 12:35:05
Nets          =       43
Components    =       10
Connections   =       41
Vias          =        0
Routed Length =   1700.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      250
Completion    =   87.80%
Unroutes      =        5
Routing Time  = 00:00:44

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      41|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      41|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      21|       0|       9|       9|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      19|       2|       4|       4|       0|       0|  0:00:00|  0:00:01|
|    4| Route    |      27|       2|       3|       2|       0|       0|  0:00:00|  0:00:01|
|    5| Route    |      24|       2|       2|       2|       0|      10|  0:00:01|  0:00:02|
|    6| Route    |      23|       2|       3|       2|       0|       3|  0:00:00|  0:00:02|
|    7| Route    |      23|       2|       3|       2|       0|       0|  0:00:01|  0:00:03|
|    8| Route    |      23|       2|       3|       2|       0|       0|  0:00:00|  0:00:03|
|    9| Route    |      23|       2|       3|       2|       0|       0|  0:00:00|  0:00:03|
|   10| Route    |      23|       2|       3|       2|       0|       0|  0:00:00|  0:00:03|
|   11| Route    |      21|       2|       3|       2|       0|       8|  0:00:01|  0:00:04|
|   12| Route    |      19|       2|       3|       2|       0|       8|  0:00:00|  0:00:04|
|   13| Route    |      19|       2|       3|       2|       0|       0|  0:00:01|  0:00:05|
|   14| Route    |      19|       2|       3|       2|       0|       0|  0:00:00|  0:00:05|
|   15| Route    |      19|       2|       3|       2|       0|       0|  0:00:01|  0:00:06|
|   16| Route    |      19|       2|       3|       2|       0|       0|  0:00:00|  0:00:06|
|   17| Route    |      19|       2|       3|       2|       0|       0|  0:00:01|  0:00:07|
|   18| Route    |      19|       2|       3|       2|       0|       0|  0:00:00|  0:00:07|
|   19| Route    |      19|       2|       3|       2|       0|       0|  0:00:01|  0:00:08|
|   20| Route    |      19|       2|       3|       2|       0|       0|  0:00:00|  0:00:08|
|   21| Route    |      19|       2|       3|       2|       0|       0|  0:00:01|  0:00:09|
|   22| Route    |      19|       2|       3|       2|       0|       0|  0:00:00|  0:00:09|
|   23| Route    |      19|       2|       3|       2|       0|       0|  0:00:01|  0:00:10|
|   24| Route    |      19|       2|       3|       2|       0|       0|  0:00:00|  0:00:10|
|   25| Route    |      19|       2|       3|       2|       0|       0|  0:00:01|  0:00:11|
|   26| Route    |      19|       2|       3|       2|       0|       0|  0:00:00|  0:00:11|
|   27| Route    |      19|       2|       3|       2|       0|       0|  0:00:01|  0:00:12|
|   28| Route    |      19|       2|       3|       2|       0|       0|  0:00:00|  0:00:12|
|   29| Route    |      19|       2|       3|       2|       0|       0|  0:00:01|  0:00:13|
|   30| Route    |      19|       2|       3|       2|       0|       0|  0:00:00|  0:00:13|
|   31| Route    |      19|       2|       3|       2|       0|       0|  0:00:01|  0:00:14|
|   32| Route    |      19|       2|       3|       2|       0|       0|  0:00:00|  0:00:14|
|   33| Route    |      19|       2|       3|       2|       0|       0|  0:00:01|  0:00:15|
|   34| Route    |      19|       2|       3|       2|       0|       0|  0:00:00|  0:00:15|
|   35| Route    |      19|       2|       3|       2|       0|       0|  0:00:01|  0:00:16|
|   36| Route    |      19|       2|       3|       2|       0|       0|  0:00:00|  0:00:16|
|   37| Route    |      19|       2|       3|       2|       0|       0|  0:00:01|  0:00:17|
|   38| Route    |      19|       2|       3|       2|       0|       0|  0:00:00|  0:00:17|
|   39| Route    |      19|       2|       3|       2|       0|       0|  0:00:01|  0:00:18|
|   40| Route    |      19|       2|       3|       2|       0|       0|  0:00:00|  0:00:18|
|   41| Route    |      19|       2|       4|       2|       0|       0|  0:00:01|  0:00:19|
|   42| Route    |      19|       2|       3|       2|       0|       0|  0:00:00|  0:00:19|
|   43| Route    |      19|       2|       3|       2|       0|       0|  0:00:01|  0:00:20|
|   44| Route    |      17|       2|       4|       2|       0|       9|  0:00:00|  0:00:20|
|   45| Route    |      17|       8|       4|       2|       0|       0|  0:00:00|  0:00:20|
|   46| Route    |      17|       2|       4|       2|       0|      24|  0:00:00|  0:00:20|
|   47| Route    |      17|       2|       4|       2|       0|       0|  0:00:00|  0:00:20|
|   48| Route    |      17|       3|       4|       2|       0|       0|  0:00:01|  0:00:21|
|   49| Route    |      17|       0|       3|       2|       0|      15|  0:00:00|  0:00:21|
|   50| Route    |      17|       0|       3|       2|       0|       0|  0:00:01|  0:00:22|
|   51| Route    |      16|       0|       3|       2|       0|       5|  0:00:00|  0:00:22|
|   52| Clean    |      16|       0|      16|       2|       0|        |  0:00:01|  0:00:23|
|   53| Clean    |      16|       0|      16|       2|       0|        |  0:00:00|  0:00:23|
|   54| Route    |      16|       0|       3|       2|       0|       0|  0:00:00|  0:00:23|
|   55| Route    |      16|       6|       3|       2|       0|       0|  0:00:01|  0:00:24|
|   56| Route    |      16|       0|       3|       2|       0|      27|  0:00:00|  0:00:24|
|   57| Route    |      16|       6|       3|       2|       0|       0|  0:00:01|  0:00:25|
|   58| Route    |      16|       0|       3|       2|       0|      27|  0:00:00|  0:00:25|
|   59| Route    |      16|       0|       3|       2|       0|       0|  0:00:00|  0:00:25|
|   60| Route    |      16|       1|       3|       2|       0|       0|  0:00:01|  0:00:26|
|   61| Route    |      16|       0|       3|       2|       0|       5|  0:00:00|  0:00:26|
|   62| Route    |      16|       1|       3|       2|       0|       0|  0:00:01|  0:00:27|
|   63| Route    |      16|       0|       3|       2|       0|       5|  0:00:00|  0:00:27|
|   64| Route    |      16|       0|       3|       2|       0|       0|  0:00:00|  0:00:27|
|   65| Route    |      16|       3|       3|       2|       0|       0|  0:00:01|  0:00:28|
|   66| Route    |      14|       1|       3|       2|       0|      21|  0:00:00|  0:00:28|
|   67| Route    |      14|       3|       3|       2|       0|       0|  0:00:01|  0:00:29|
|   68| Route    |      14|       0|       3|       2|       0|      17|  0:00:00|  0:00:29|
|   69| Route    |      14|       0|       3|       2|       0|       0|  0:00:00|  0:00:29|
|   70| Route    |      14|       1|       3|       2|       0|       0|  0:00:00|  0:00:29|
|   71| Route    |      14|       0|       3|       2|       0|       6|  0:00:01|  0:00:30|
|   72| Route    |      14|       1|       3|       2|       0|       0|  0:00:00|  0:00:30|
|   73| Route    |      14|       0|       3|       2|       0|       6|  0:00:00|  0:00:30|
|   74| Route    |      14|       0|       3|       2|       0|       0|  0:00:00|  0:00:30|
|   75| Route    |      14|       3|       3|       2|       0|       0|  0:00:00|  0:00:30|
|   76| Route    |      14|       0|       3|       2|       0|      17|  0:00:00|  0:00:30|
|   77| Route    |      14|       3|       3|       2|       0|       0|  0:00:00|  0:00:30|
|   78| Route    |      14|       0|       3|       2|       0|      17|  0:00:01|  0:00:31|
|   79| Route    |      14|       0|       3|       2|       0|       0|  0:00:00|  0:00:31|
|   80| Route    |      14|       1|       3|       2|       0|       0|  0:00:00|  0:00:31|
|   81| Route    |      14|       0|       3|       2|       0|       6|  0:00:00|  0:00:31|
|   82| Route    |      14|       1|       3|       2|       0|       0|  0:00:01|  0:00:32|
|   83| Route    |      14|       0|       3|       2|       0|       6|  0:00:00|  0:00:32|
|   84| Route    |      14|       0|       3|       2|       0|       0|  0:00:00|  0:00:32|
|   85| Route    |      14|       3|       3|       2|       0|       0|  0:00:01|  0:00:33|
|   86| Route    |      14|       0|       3|       2|       0|      17|  0:00:00|  0:00:33|
|   87| Route    |      14|       3|       3|       2|       0|       0|  0:00:00|  0:00:33|
|   88| Route    |      14|       0|       3|       2|       0|      17|  0:00:00|  0:00:33|
|   89| Route    |      14|       0|       3|       2|       0|       0|  0:00:01|  0:00:34|
|   90| Route    |      14|       0|       3|       2|       0|       0|  0:00:00|  0:00:34|
|   91| Route    |      14|       0|       3|       2|       0|       0|  0:00:00|  0:00:34|
|   92| Route    |      14|       0|       3|       2|       0|       0|  0:00:00|  0:00:34|
|   93| Route    |      14|       0|       3|       2|       0|       0|  0:00:01|  0:00:35|
|   94| Route    |      14|       0|       3|       2|       0|       0|  0:00:00|  0:00:35|
|   95| Route    |      14|       3|       3|       2|       0|       0|  0:00:00|  0:00:35|
|   96| Route    |      14|       0|       3|       2|       0|      17|  0:00:01|  0:00:36|
|   97| Route    |      14|       5|       3|       2|       0|       0|  0:00:00|  0:00:36|
|   98| Route    |      14|       0|       3|       2|       0|      26|  0:00:00|  0:00:36|
|   99| Route    |      14|       0|       3|       2|       0|       0|  0:00:00|  0:00:36|
|  100| Route    |      14|       0|       3|       2|       0|       0|  0:00:01|  0:00:37|
|  101| Route    |      14|       0|       3|       2|       0|       0|  0:00:00|  0:00:37|
|  102| Route    |      14|       0|       3|       2|       0|       0|  0:00:00|  0:00:37|
|  103| Route    |      14|       0|       3|       2|       0|       0|  0:00:00|  0:00:37|
|  104| Clean    |      14|       0|      14|       2|       0|        |  0:00:00|  0:00:37|
|  105| Clean    |      14|       0|      14|       2|       0|        |  0:00:00|  0:00:37|
|  106| Filter   |      14|       0|       2|       2|       0|       0|  0:00:01|  0:00:38|
|  107| Filter   |       6|       0|       3|       3|       0|      57|  0:00:00|  0:00:38|
|  108| Filter   |       6|       0|       3|       3|       0|       0|  0:00:00|  0:00:38|
|  109| Filter   |       4|       0|       3|       3|       0|      33|  0:00:00|  0:00:38|
|  110| Filter   |       0|       0|       5|       5|       0|     100|  0:00:01|  0:00:39|
|  110| Recorner |       0|       0|       0|       5|       0|        |  0:00:00|  0:00:39|
|_____|__________|________|________|________|________|________|________|_________|_________|
