
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Schematic.EDF
Report Time   = 01:55:18
Nets          =       42
Components    =        6
Connections   =       39
Vias          =        0
Routed Length =    909.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      222
Completion    =   25.64%
Unroutes      =       29
Routing Time  = 00:00:37

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      39|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      39|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      21|       0|      21|      21|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |     108|       0|      10|      10|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |     132|       0|       5|       5|       0|       0|  0:00:01|  0:00:01|
|    5| Route    |     206|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|    6| Route    |     200|       0|       0|       0|       0|       2|  0:00:01|  0:00:02|
|    7| Route    |     184|       0|       0|       0|       0|       8|  0:00:01|  0:00:03|
|    8| Route    |     181|       0|       0|       0|       0|       1|  0:00:00|  0:00:03|
|    9| Route    |     178|       0|       0|       0|       0|       1|  0:00:01|  0:00:04|
|   10| Route    |     178|       0|       1|       0|       0|       0|  0:00:01|  0:00:05|
|   11| Route    |     178|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   12| Route    |     178|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   13| Route    |     178|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   14| Route    |     178|       0|       1|       0|       0|       0|  0:00:01|  0:00:07|
|   15| Route    |     178|       0|       1|       0|       0|       0|  0:00:01|  0:00:08|
|   16| Route    |     178|       0|       2|       0|       0|       0|  0:00:00|  0:00:08|
|   17| Route    |     178|       0|       1|       0|       0|       0|  0:00:01|  0:00:09|
|   18| Route    |     178|       0|       1|       0|       0|       0|  0:00:01|  0:00:10|
|   19| Route    |     178|       0|       1|       0|       0|       0|  0:00:00|  0:00:10|
|   20| Route    |     178|       0|       2|       0|       0|       0|  0:00:01|  0:00:11|
|   21| Route    |     178|       0|      23|       0|       0|       0|  0:00:00|  0:00:11|
|   22| Route    |     178|       0|       1|       0|       0|       0|  0:00:01|  0:00:12|
|   23| Route    |     178|       0|       2|       0|       0|       0|  0:00:00|  0:00:12|
|   24| Route    |     178|       0|       3|       0|       0|       0|  0:00:00|  0:00:12|
|   25| Route    |     178|       0|      23|       0|       0|       0|  0:00:00|  0:00:12|
|   26| Route    |     178|       0|      25|       0|       0|       0|  0:00:01|  0:00:13|
|   27| Route    |     178|       0|       3|       0|       0|       0|  0:00:00|  0:00:13|
|   28| Route    |     178|       0|      23|       0|       0|       0|  0:00:01|  0:00:14|
|   29| Route    |     178|       0|      23|       0|       0|       0|  0:00:00|  0:00:14|
|   30| Route    |     178|       0|      25|       0|       0|       0|  0:00:00|  0:00:14|
|   31| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:14|
|   32| Route    |     178|       0|      23|       0|       0|       0|  0:00:01|  0:00:15|
|   33| Route    |     178|       0|      25|       0|       0|       0|  0:00:00|  0:00:15|
|   34| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:15|
|   35| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:16|
|   36| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:16|
|   37| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:16|
|   38| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:16|
|   39| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:17|
|   40| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:17|
|   41| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:17|
|   42| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:17|
|   43| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:18|
|   44| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:18|
|   45| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:18|
|   46| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:18|
|   47| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:19|
|   48| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:19|
|   49| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:19|
|   50| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:19|
|   51| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:20|
|   52| Clean    |     178|       0|      37|       0|       0|        |  0:00:00|  0:00:20|
|   53| Clean    |     178|       0|      37|       0|       0|        |  0:00:00|  0:00:20|
|   54| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:20|
|   55| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:20|
|   56| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:21|
|   57| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:21|
|   58| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:21|
|   59| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:22|
|   60| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:22|
|   61| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:22|
|   62| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:22|
|   63| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:23|
|   64| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:23|
|   65| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:23|
|   66| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:23|
|   67| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:24|
|   68| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:24|
|   69| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:24|
|   70| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:24|
|   71| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:25|
|   72| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:25|
|   73| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:25|
|   74| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:25|
|   75| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:26|
|   76| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:26|
|   77| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:26|
|   78| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:26|
|   79| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:27|
|   80| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:27|
|   81| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:27|
|   82| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:27|
|   83| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:28|
|   84| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:28|
|   85| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:28|
|   86| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:28|
|   87| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:29|
|   88| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:29|
|   89| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:29|
|   90| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:29|
|   91| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:30|
|   92| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:30|
|   93| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:30|
|   94| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:30|
|   95| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:31|
|   96| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:31|
|   97| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:31|
|   98| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:31|
|   99| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:32|
|  100| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:32|
|  101| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:32|
|  102| Route    |     178|       0|      26|       0|       0|       0|  0:00:00|  0:00:32|
|  103| Route    |     178|       0|      26|       0|       0|       0|  0:00:01|  0:00:33|
|  104| Clean    |     178|       0|      37|       0|       0|        |  0:00:00|  0:00:33|
|  105| Clean    |     178|       0|      37|       0|       0|        |  0:00:00|  0:00:33|
|  106| Filter   |      61|       0|      11|      11|       0|      65|  0:00:00|  0:00:33|
|  107| Filter   |      36|       0|      15|      15|       0|      40|  0:00:01|  0:00:34|
|  108| Filter   |      40|       0|      17|      14|       0|       0|  0:00:00|  0:00:34|
|  109| Filter   |      13|       0|      21|      21|       0|      67|  0:00:00|  0:00:34|
|  110| Filter   |       0|       0|      29|      29|       0|     100|  0:00:01|  0:00:35|
|  110| Recorner |       0|       0|       0|      29|       0|        |  0:00:00|  0:00:35|
|_____|__________|________|________|________|________|________|________|_________|_________|
